<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.draconia</groupId>
	<artifactId>usher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Usher Schedule</name>
	<description>Master Project for Usher Schedule</description>
	
	<modules>
		<module>common_jar</module>
		<module>swing</module>
		<module>war</module>
	</modules>
	
	<properties>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<slf4j.version>1.7.21</slf4j.version>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
	
	<build>
		<finalName>Usher Schedule</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>